Metasequoia Document
Format Text Ver 1.0

Scene {
	pos 0 0 1500
	lookat 0 0 0
	head -6.8600
	pich -0.3508
	ortho 0
	zoom2 3.1250
	amb 0.250 0.250 0.250
}
Material 1 {
	"mat1" col(1.000 1.000 1.000 1.000) dif(0.800) amb(0.600) emi(0.000) spc(0.000) power(5.00) tex("C:\Users\yanoka\Downloads\photo0000-0169.jpg")
}
Object "obj1" {
	visible 15
	locking 0
	shading 1
	facet 59.5
	color 0.898 0.498 0.698
	color_type 0
	vertex 6 {
		100 -100 100
		100 -100 -100
		-97.463516 -100 100
		100 97.463516 100
		100 97.101196 -100
		-97.101181 -100 -100
	}
	face 5 {
		3 V(3 0 2) M(0) UV(1 0.0126824 1 1 0.0126824 1)
		4 V(4 1 0 3) M(0) UV(1 0.014494 1 1 0 1 0 0.0126824)
		3 V(5 1 4) M(0) UV(0.985506 1 0 1 0 0.014494)
		4 V(2 0 1 5) M(0) UV(0.0126824 0 1 0 1 1 0.0144941 1)
		4 V(3 2 5 4) M(0) UV(1 0.0126824 0.0126824 1 0.985506 1 0 0.014494)
	}
}
Eof
